events {
    worker_connections  1024;
}
http{
   server{
     listen 443;
     
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
     location / {
       proxy_pass  http://app:8888;     
}
}
}


